<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6E7FDA</color>
    <color name="colorPrimaryDark">#5482FC</color>
    <color name="colorAccent">#9048EE</color>
    <color name="blueOrigin">#5482FC</color>
    <color name="bluescunder">#132551</color>
</resources>
